#BlueJ class context
comment0.target=AuxiliarTest
comment0.text=\r\n\ A\ classe\ de\ teste\ AuxiliarTest.\r\n\r\n\ @author\ Adilson\ T\ Carmo\ (adilson.carmo@pucrs.br)\ \r\n\ @version\ 1.1\ (2021-06-21)\ \r\n
comment1.params=
comment1.target=AuxiliarTest()
comment1.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ AuxiliarTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Define\ a\ .\r\n\r\n\ Chamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Chamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\r\n
comment4.params=
comment4.target=void\ sorteioPalavraDiferenteDaLista()
comment4.text=\r\n\ Ferifica\ se\ a\ palavra\ sorteada\ \u00E9\ diferente\ da\ palavra\ solicitada\ no\ m\u00E9todo\ abaixo.\r\n
numComments=5
