#BlueJ package file
dependency1.from=AuxiliarTest
dependency1.to=Auxiliar
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=339
package.divider.horizontal=0.5996533795493935
package.divider.vertical=0.6845425867507886
package.editor.height=210
package.editor.width=464
package.editor.x=0
package.editor.y=14
package.frame.height=417
package.frame.width=613
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AuxiliarTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=320
target1.y=70
target2.association=AuxiliarTest
target2.height=70
target2.name=Auxiliar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=100
target3.height=70
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
